[33mcommit 46d0e1c7abce224bbd494fd82f67a96b02a89931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Студент <student@bsu.ru>
Date:   Sat Feb 20 10:39:07 2021 +0800

    Написал свое желание

[33mcommit 50f87e8d29981f6cf816701afa6c4dde80ad4e52[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gjhonic <gjhonic@gmail.com>
Date:   Sat Feb 20 10:34:22 2021 +0800

    change files

[33mcommit 5131e0b2759730b7317cf5038fa6f3a01d76568e[m
Author: gjhonic <gjhonic@gmail.com>
Date:   Sat Feb 20 10:31:40 2021 +0800

    added file index.html

[33mcommit 5ea81eec4bcba859e2b28acd0df1766788f32bcd[m
Author: Студент <student@bsu.ru>
Date:   Sat Feb 13 11:03:51 2021 +0800

    changed

[33mcommit df9e1688fbdc2235a3b6f479d8f26b446e3e8127[m
Author: Студент <student@bsu.ru>
Date:   Sat Feb 13 10:41:35 2021 +0800

    added md file
